holamundo-bot: Command
Module: types/commands
Interface Command
Command object interface
interface
Hierarchy
Command
Index
Properties
author
category
description
name
Methods
run
Properties
Optional author
author: undefined | string
Author of the command
property
category
category: "general" | "moderation"
Category of the command
property
description
description: string
Description of the command
property
name
name: string
Name of the command
property
Methods
run
run(message: Message, client: Client): Promise<void>
Execute the command
async
function
Parameters
message: Message
client: Client
Returns Promise<void>
